<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 ACSONE SA/NV License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record model="ir.ui.view" id="cmis_backend_form_view">
        <field name="name">cmis.backend.form (in cmis)</field>
        <field name="model">cmis.backend</field>
        <field name="arch" type="xml">
            <form string="CMIS Backend">
                <sheet>
                    <label for="name" class="oe_edit_only" />
                    <h1>
                        <field name="name" class="oe_inline" />
                    </h1>
                    <group name="cmis" string="Cmis Configuration">
                        <group colspan="4" col="4">
                            <field
                                name="location"
                                placeholder="e.g. http://localhost:8081/alfresco/s/cmis"
                                colspan="4"
                            />
                            <field name="username" colspan="2" />
                            <field name="password" colspan="2" password="True" />
                        </group>
                    </group>
                    <group name="directory_conf" string="Directory Configuration">
                        <group colspan="4" col="4">
                            <newline />
                            <field name="initial_directory_write" />
                            <button
                                name="check_directory_of_write"
                                type="object"
                                class="oe_highlight"
                                string="Test Directory"
                            />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="cmis_backend_search_view">
        <field name="name">cmis.backend.search (in cmis)</field>
        <field name="model">cmis.backend</field>
        <field name="arch" type="xml">
            <search string="CMIS Backend">
                <field name="name" />
                <field name="location" />
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="cmis_backend_tree_view">
        <field name="name">cmis.backend.tree (in cmis)</field>
        <field name="model">cmis.backend</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" widget="handle" />
                <field name="location" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="cmis_backend_act_window">
        <field name="name">Cmis Backend</field>
        <field name="res_model">cmis.backend</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="cmis_root_menu" name="CMIS" parent="base.menu_administration" />

    <menuitem
        id="cmis_backend_menu"
        name="Backends"
        parent="cmis_root_menu"
        action="cmis_backend_act_window"
        sequence="16"
    />

</flectra>
